{
  "name": "firebase",
  "version": "3.1.0",
  "homepage": "https://firebase.google.com",
  "authors": [
    "Firebase <firebase-support@google.com>"
  ],
  "description": "Firebase Web Client",
  "main": "firebase.js",
  "keywords": [
    "Firebase",
    "realtime",
    "database",
    "storage",
    "authentication"
  ],
  "license": "https://developers.google.com/terms",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
